.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    padding-bottom: 1em;
}

.member-card {
    background-color: transparent;
    padding: 0;
    margin: 0;
    transition: transform 300ms, box-shadow 300ms;
    border-radius: 0;
    box-shadow: none;
}

.member-card img {
    width: 100%; /* Ensures the image fills the container width */
    height: 250px; /* Sets a fixed height for all images */
    object-fit: cover; /* Maintains aspect ratio and crops excess */
    filter: grayscale(100%);
    transition: filter 300ms ease;
}

.member-card:hover img {
    filter: grayscale(0%);
}

.member-card a {
    text-decoration: none;
    color: inherit;
}

.member-card a:hover {
    color: #2563eb;
}

.member-card-name {
    font-size: 1.25em;
}

.member-card-first-name {
    font-weight: 600;
}

.member-title {
    font-size: 0.8em;
    text-decoration: underline;
    color: #676767;
    font-weight: 700;
}

.member-card-subtitle {
    font-size: 1em;
    color: #6b7280;
    font-weight: 400;
}